# imc-rest

./: .project  Configuraçao Maven.txt  imc-jsp.launch  index.html  pom.xml
js/: contact_me.js
src/main/java/rest/: Calculo.java  ImcRest.java  JaxRsApplication.java  MaiorMenorRest.java  MenorMaiorRestServlet.java
src/main/java/servlet/: MaiorMenorServlet.java
src/main/webapp/: index.html  index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: clean-blog.css
src/main/webapp/rest/: ImcView.jsp
